
> absolute-asteroid@0.0.1 build
> astro build

[2m13:10:17[22m [34m[content][39m Syncing content
[2m13:10:17[22m [34m[content][39m Synced content
[2m13:10:17[22m [34m[types][39m Generated [2m297ms[22m
[2m13:10:17[22m [34m[build][39m output: [34m"static"[39m
[2m13:10:17[22m [34m[build][39m mode: [34m"static"[39m
[2m13:10:17[22m [34m[build][39m directory: [34mC:\Users\mariu\Documents\funnel\dist\[39m
[2m13:10:17[22m [34m[build][39m Collecting build info...
[2m13:10:17[22m [34m[build][39m [32mÔ£ô Completed in 320ms.[39m
[2m13:10:17[22m [34m[build][39m Building static entrypoints...
[2m13:10:18[22m [34m[vite][39m [32mÔ£ô built in 1.00s[39m
[2m13:10:18[22m [34m[build][39m [32mÔ£ô Completed in 1.04s.[39m

[42m[30m building client (vite) [39m[49m
[2m13:10:18[22m [34m[vite][39m transforming...
[2m13:10:18[22m [34m[vite][39m [32mÔ£ô[39m 9 modules transformed.
[2m13:10:18[22m [34m[vite][39m rendering chunks...
[2m13:10:18[22m [34m[vite][39m computing gzip size...
[2m13:10:18[22m [34m[vite][39m [2mdist/[22m[36m_astro/Layout.astro_astro_type_script_index_1_lang.Cd5AgaYE.js     [39m[1m[2m0.08 kB[22m[1m[22m[2m Ôöé gzip: 0.09 kB[22m
[2m13:10:18[22m [34m[vite][39m [2mdist/[22m[36m_astro/LayoutOld.astro_astro_type_script_index_1_lang.Cd5AgaYE.js  [39m[1m[2m0.08 kB[22m[1m[22m[2m Ôöé gzip: 0.09 kB[22m
[2m13:10:18[22m [34m[vite][39m [32mÔ£ô built in 23ms[39m

[42m[30m generating static routes [39m[49m
[2m13:10:18[22m [32mÔûÂ[39m src/pages/404.astro
[2m13:10:18[22m   [34mÔööÔöÇ[39m [2m/404.html[22m [2m(+6ms)[22m 
[2m13:10:18[22m [32mÔûÂ[39m src/pages/blog/[slug].astro
[2m13:10:18[22m   [34mÔööÔöÇ[39m [2m/blog/helloworld/index.html[22m [2m(+5ms)[22m 
[2m13:10:18[22m [32mÔûÂ[39m src/pages/blog/index.astro
[2m13:10:18[22m   [34mÔööÔöÇ[39m [2m/blog/index.html[22m [2m(+5ms)[22m 
[2m13:10:18[22m [32mÔûÂ[39m src/pages/index-new.astro
[2m13:10:18[22m   [34mÔööÔöÇ[39m [2m/index-new/index.html[22m [2m(+4ms)[22m 
[2m13:10:18[22m [32mÔûÂ[39m src/pages/thank-you.astro
[2m13:10:18[22m   [34mÔööÔöÇ[39m [2m/thank-you/index.html[22m [2m(+2ms)[22m 
[2m13:10:18[22m [32mÔûÂ[39m src/pages/index.astro
[2m13:10:18[22m   [34mÔööÔöÇ[39m [2m/index.html[22m [2m(+3ms)[22m 
[2m13:10:18[22m [32mÔ£ô Completed in 62ms.
[39m
[2m13:10:18[22m [34m[@astrojs/sitemap][39m `sitemap-index.xml` created at `dist`
[2m13:10:18[22m [34m[build][39m 6 page(s) built in [1m1.47s[22m
[2m13:10:18[22m [34m[build][39m [1mComplete![22m
